ace-editor:1.0.1
ant:1.2
antisamy-markup-formatter:1.1
branch-api:1.1
cloudbees-folder:5.2.1
credentials:1.22
cvs:2.11
durable-task:1.5
external-monitor-job:1.4
git-client:1.19.0
git-server:1.5
git:2.4.2
github-api:1.71
github-branch-source:1.4-beta-1
github:1.14.0
javadoc:1.1
jquery-detached:1.2.1
junit:1.2
ldap:1.11
mailer:1.13
matrix-auth:1.1
matrix-project:1.6
maven-plugin:2.7.1
metrics:3.0.9
pam-auth:1.1
plain-credentials:1.1
scm-api:1.1
script-security:1.16
ssh-credentials:1.11
ssh-slaves:1.9
subversion:1.54
translation:1.10
variant:1.0
windows-slaves:1.0
workflow-aggregator:1.14
workflow-api:1.14
workflow-basic-steps:1.14
workflow-cps-global-lib:1.14
workflow-cps:1.14
workflow-durable-task-step:1.14
workflow-job:1.14
workflow-multibranch:1.14
workflow-scm-step:1.14
workflow-step-api:1.14
workflow-support:1.14
favorite:2.0.2
blueocean-autofavorite:0.1
token-macro:1.12.1
pipeline-stage-step:2.1-beta-1
