ace-editor:1.1
ant:1.9
antisamy-markup-formatter:1.1
branch-api:2.4.0
cvs:2.14
javadoc:1.5
jquery-detached:1.2.1
ldap:1.20
matrix-auth:2.4
matrix-project:1.14
maven-plugin:3.2
metrics:4.0.2.3
scm-api:2.4.1
ssh-slaves:1.29.4
subversion:2.12.1
translation:1.16
windows-slaves:1.4
workflow-aggregator
workflow-api
workflow-basic-steps
workflow-cps-global-lib
workflow-cps
workflow-job
workflow-multibranch
workflow-scm-step
workflow-step-api
workflow-support
favorite:2.3.2
blueocean-autofavorite:1.2.4
token-macro:2.7
structs:1.18
blueocean:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
