ace-editor:1.1
ant:1.9
antisamy-markup-formatter:1.1
branch-api:2.4.0
cvs:2.14
javadoc:1.5
jquery-detached:1.2.1
ldap:1.20
matrix-auth:2.4
matrix-project:1.14
maven-plugin:3.2
metrics:4.0.2.3
scm-api:2.4.1
ssh-slaves:1.29.4
subversion:2.12.1
translation:1.16
windows-slaves:1.4
workflow-aggregator
workflow-api
workflow-basic-steps
workflow-cps-global-lib
workflow-cps
workflow-job
workflow-multibranch
workflow-scm-step
workflow-step-api
workflow-support
favorite:2.3.2
token-macro:2.7
structs:1.18
blueocean-display-url
blueocean-autofavorite
blueocean-bitbucket-pipeline:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-commons:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-config:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-core-js:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-dashboard:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-events:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-executor-info:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-git-pipeline:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-github-pipeline:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-i18n:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-jira:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-jwt:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-personalization:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-pipeline-api-impl:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-pipeline-editor:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-pipeline-scm-api:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-rest-impl:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-rest:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean-web:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
blueocean:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade
jenkins-design-language:incrementals;io.jenkins.blueocean;1.19.0-rc4048.ce051e519ade

