ace-editor:1.0.1
ant:1.2
antisamy-markup-formatter:1.1
branch-api:2.4.0
cvs:2.11
external-monitor-job:1.4
javadoc:1.1
jquery-detached:1.2.1
ldap:1.20
matrix-auth:2.4
matrix-project:1.14
maven-plugin:3.2
metrics:4.0.2.3
pam-auth:1.1
scm-api:2.4.1
ssh-slaves:1.29.4
subversion:2.12.1
translation:1.10
windows-slaves:1.0
workflow-aggregator
workflow-api
workflow-basic-steps
workflow-cps-global-lib
workflow-cps
workflow-job
workflow-multibranch
workflow-scm-step
workflow-step-api
workflow-support
favorite:2.3.2
blueocean-autofavorite:1.2.4
token-macro:2.7
structs:1.17
blueocean
